# Trading-Games-0.1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nowoscmexico/com/tradinggames_1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nowoscmexico/com/tradinggames/: CustomAdapterGrid.java  FirebaseImageLoader.java  GalleryActivity.java  LogInActivity.java  MainActivity.java  SearchActivity.java  TrendsGames.java  menuClass.java
app/src/main/java/nowoscmexico/com/tradinggames_1/: CustomAdapterGrid.java  GalleryActivity.java  (+5 more)
app/src/main/res/drawable/: back.xml  button.xml  corner.xml
app/src/main/res/layout/: activity_add_game.xml  activity_gallery.xml  activity_games.xml  activity_log_in.xml  activity_main.xml  activity_match.xml  activity_register_user.xml  activity_search.xml  activity_simple_view_g.xml  activity_trends_games.xml  activity_tutorial.xml  activity_update_game.xml  activity_user.xml  activity_view_pager_demo.xml  app_bar_gallery.xml  app_bar_games.xml  app_bar_match.xml  app_bar_search.xml  app_bar_simple_view_g.xml  app_bar_trends_games.xml  content_add_game.xml  content_gallery.xml  content_games.xml  content_match.xml  content_register_user.xml  content_search.xml  content_simple_view_g.xml  content_trends_games.xml  content_tutorial.xml  content_update_game.xml  content_user.xml  grid_item.xml  listitem.xml  nav_header_trends_games.xml  rowGame.xml  swipe.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v16/: activity_view_pager_demo.xml
app/src/main/res/menu/: activity_trends_games_drawer.xml  search.xml  simple_view_g.xml  trends_games.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+39 files in other folders)
