<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trend"
            android:icon="@drawable/ic_menu_camera"
            android:title="Trending" />

        <item
            android:id="@+id/searchgame"
            android:icon="@drawable/ic_menu_share"
            android:title="Buscar" />

        <item
            android:id="@+id/startsesion"
            android:icon="@drawable/ic_travel"
            android:title="Iniciar sesiòn" />

        <item
            android:id="@+id/mismatch"
            android:icon="@drawable/ic_travel"
            android:title="Mis match" />
    </group>

</menu>
