<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nowoscmexico.com.tradinggames_1.TrendsGames"
    tools:showIn="@layout/app_bar_trends_games">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridRelative"
        android:visibility="visible">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:numColumns="2"
            android:nestedScrollingEnabled="false"
            android:columnWidth="10dp"
            android:background="#d7d7d7"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:padding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/simpleRelative"
        android:visibility="invisible"
        android:background="#ffffff"></RelativeLayout>

</RelativeLayout>
