<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/imageViewgame"
        android:src="@drawable/ic_movie"
        android:background="#4a04ff00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/imageViewgame"
        android:layout_alignParentStart="true"
        android:background="#3b3b3b"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del juego"
            android:id="@+id/gameLabel"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginLeft="25dp"
            android:layout_alignTop="@+id/imageViewUser"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propietario"
            android:id="@+id/autorLabel"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:layout_below="@+id/imageViewUser"
            android:layout_alignStart="@+id/gameLabel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewUser"
            android:src="@android:drawable/btn_star"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:onClick="saveInMatchs" />
    </RelativeLayout>

</RelativeLayout>